{
    "python.pythonPath": "C:\\Users\\barry\\.virtualenvs\\gen_python-nedh72ZG\\Scripts\\python.exe",
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "python.formatting.provider": "yapf"
}